<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="p">
        <!-- 789.
        1001.
        1010.
        1110.
        1111.
        1700.
        1777.
        1778.
        1779.
        1780.
        1787.
        1788.
        1789.
        1790.
        1797.
        1798.
        1799.
        1800.
        1877.
        1878.
        1879.
        1880.
        1881.
        1887.
        1888.
        1889.
        1890.
        1891.
        1897.
        1898.
        1899.
        1900.
        1901.
        1977.
        1978.
        1979.
        1980.
        1981.
        1983.
        1987.
        1988.
        1989.
        1990.
        1901.
        1907.
        1908.
        1909.
        1910.
        1977.
        1978.
        1979.
        1980.
        1987.
        1988.
        1989.
        1990.
        1997.
        1998.
        1999.
        2000.
        2007.
        2008.
        2009.
        2017.
        2018.
        2019.
        2020.
        2021.
        2022.
        2023.
        2027.
        2028. -->
    </p>
    <SCript>
        const node = document.createElement("span");
        for (let index = 0; index < 2023; index++) {

            const textnode = document.createTextNode(`${index}. `);
            node.appendChild(textnode);
            document.getElementById("p").appendChild(node);
        }

    </SCript>
</body>

</html>